# http://cbonte.github.io/haproxy-dconv/1.8/configuration.html#4
# sudo haproxy -c -f /etc/haproxy/
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  quiet
  user haproxy
  group haproxy
defaults
  log     global
  mode    http
  retries 3
  timeout client 50s
  timeout connect 5s
  timeout server 50s
  option dontlognull
  option httplog
  option redispatch
  balance  roundrobin
# Set up application listeners here.
listen stats
  bind *:8080
  mode http
  log global
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats uri /stats
listen admin
  bind 127.0.0.1:22002
  mode http
  stats uri /
frontend http
  maxconn 2000
  bind *:80
  default_backend servers-http
backend servers-http
  server host-10.42.250.79 10.42.250.79:80 weight 1 maxconn 100 check
  server host-10.42.250.50 10.42.250.50:80 weight 1 maxconn 100 check
